{
    "name": "_PizzaCrafter.Core.GameManager",
    "rootNamespace": "",
    "references": [
        "GUID:329cd1f1625765443822817ebacc9fc7",
        "GUID:fc4da8642d1ee034aba92d7fb6a8215d",
        "GUID:89518d4d96b13634abfacaccb89943ed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}