{
    "name": "_PizzaCrafter.Core.Loaders",
    "rootNamespace": "",
    "references": [
        "GUID:6c667b6072984004e822ae61576333d0",
        "GUID:fc4c22b5ab737f14783bceb757087d06"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}